exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wave
Description: 
URL: 
Version: 3.37
Requires:  ns3-core ns3-propagation ns3-wifi ns3-internet
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/include/libxml2 -I/Users/jiajin/miniconda3/include/python3.9
Libs: -L"${libdir}" -lns3.37-wave-default  -lns3.37-core-default -lns3.37-propagation-default -lns3.37-wifi-default -lns3.37-internet-default
Libs.private: -L"${libdir}" 
