exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-csma-layout
Description: 
URL: 
Version: 3.37
Requires:  ns3-network ns3-internet ns3-csma ns3-point-to-point
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/include/libxml2 -I/Users/jiajin/miniconda3/include/python3.9
Libs: -L"${libdir}" -lns3.37-csma-layout-default  -lns3.37-network-default -lns3.37-internet-default -lns3.37-csma-default -lns3.37-point-to-point-default
Libs.private: -L"${libdir}" 
